server {
    listen 80;

    proxy_set_header Host $http_host;
    client_max_body_size 50m;



    location ~ /api/.+$ {
        proxy_pass http://PORTFOLIO_API_SERVICE:8000;
    }

    location ~ /api-documentation {
        proxy_pass http://PORTFOLIO_API_SERVICE:8000;
    }

    location ~ /public/images/.+$ {
        proxy_pass http://PORTFOLIO_API_SERVICE:8000;
    }

    location / {
        return 404;
    }
}

